{
  "name": "PTCourier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --progress --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owen28299/PTCourier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owen28299/PTCourier/issues"
  },
  "homepage": "https://github.com/owen28299/PTCourier#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap-sass": "^3.3.7",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.10.1",
    "react": "^0.14.5",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^0.14.5",
    "react-router": "^2.4.0",
    "react-router-bootstrap": "^0.23.1",
    "sass-loader": "^4.0.2",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "postcss": "^5.2.4",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
